# android-app

./: build.gradle  response_sample.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidapp/details/: DetailsScreen.kt  DetailsScreenRoute.kt
app/src/main/java/com/example/androidapp/details/vm/: DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/androidapp/di/: AppModule.kt
app/src/main/java/com/example/androidapp/main/: MainScreen.kt  MainScreenRoute.kt
app/src/main/java/com/example/androidapp/main/vm/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/androidapp/navigation/: Route.kt
app/src/main/java/com/example/androidapp/service/: AudioService.kt
app/src/main/java/com/example/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidapp/ui/view/: Like.kt
app/src/main/java/com/example/androidapp/widget/: Widget.kt  WidgetReceiver.kt
app/src/main/res/drawable/: close.xml  like.xml  music.xml  pause.xml  play.xml
app/src/main/res/xml/: my_widget_info.xml
data/: build.gradle
data/src/main/java/com/example/data/network/: Api.kt
data/src/main/java/com/example/data/network/response/: ElementsResponse.kt
data/src/main/java/com/example/data/repository/: CacheRepositoryImpl.kt  ListRepositoryImpl.kt  LocalStorageRepositoryImpl.kt  NetworkRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/data/entity/: ListButton.kt  ListElement.kt
domain/src/main/java/com/example/domain/data/repository/: CacheRepository.kt  ListRepository.kt  LocalStorageRepository.kt
domain/src/main/java/com/example/domain/entity/: ListElementEntity.kt
domain/src/main/java/com/example/domain/mapper/: ListElementMapper.kt  Mapper.kt
domain/src/main/java/com/example/domain/usecase/: ElementByIdUseCase.kt  ListUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
